5Day Film Weekly Report EDA

In [31]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import sklearn


data = pd.read_csv(r"D:\Programs\Data Programs\GitRep\KJK-Study-Book\Portfolio Projects\5Day Film School\5Day Data\Weekly_Report_Archives_8324_12424.csv")
df = pd.DataFrame(data)

df = df.drop(axis=0,index=0)
df.head()

,Weekly Report Archives,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,Name,Subitems,Number,Leads this week,Leads last 4 wks,Open Rate (E1),Reply Rate,Bounce Rate,Sending per day,Spam Blocked,Weeks in program,Status,Notes
2,Philip,NaN,1,0,1,52.8,NaN,NaN,60,NaN,16,Default,NaN
3,Stephen,NaN,2,0,0,42.3,NaN,NaN,50,6,17,Default,NaN
4,Ahlyzik,NaN,3,0,0,NaN,NaN,NaN,50,NaN,14,Default,NaN
5,Rich,NaN,4,0,0,45.5,2.2,0.5,200,5.6,15,Default,NaN

In [32]:

df.columns = df.iloc[0]
clean_df = df.drop(df.index[0])
clean_df

1,Name,Subitems,Number,Leads this week,Leads last 4 wks,Open Rate (E1),Reply Rate,Bounce Rate,Sending per day,Spam Blocked,Weeks in program,Status,Notes
2,Philip,NaN,1,0,1,52.8,NaN,NaN,60,NaN,16,Default,NaN
3,Stephen,NaN,2,0,0,42.3,NaN,NaN,50,6,17,Default,NaN
4,Ahlyzik,NaN,3,0,0,NaN,NaN,NaN,50,NaN,14,Default,NaN
5,Rich,NaN,4,0,0,45.5,2.2,0.5,200,5.6,15,Default,NaN
6,Tyler,NaN,5,0,1,NaN,NaN,NaN,NaN,NaN,12,Not currently running,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Chris B,NaN,19,1,2,52.1,2.1,0.3,NaN,3.8,9,Fix ASAP,"Amazing open rate, but low take up and high sp..."
201,Greg,NaN,20,0,2,57.8,3,0.5,NaN,6.7,17,Fix ASAP,"Good open, high spam. Construction is a struggle."
202,Andy,NaN,21,3,8,41,2.2,0.5,NaN,3.5,10,Good,Could be our first hope at a 5 lead week. *Che...
203,Simon G,NaN,22,2,2,31,1.7,0.9,NaN,3.4,10,Not Bad,NaN
204,NaN,NaN,NaN,12,49,581.9,33,13.4,0,63.8,289,NaN,NaN

Want to lift all the data for each student, using student names as identifier, and create a new table with their average statistics...?
What I really want is individual tables for each week,
and a dataset that calls on the individual tables for data.

E.g., 4 individual tables with student names;
Callable for example to: view historical/timeseries improvements for each student, and analyse their progress.